{
  "name": "w9d1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-rigger": "^0.5.8"
  },
  "scripts": {
    "start": "gulp start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
